{
  "name": "library-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for TypeScript Library or CLI",
  "homepage": "https://github.com/ampretia/library-typescript-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/ampretia/library-typescript-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampretia/library-typescript-boilerplate.git"
  },
  "license": "Apache-2.0",
  "author": "mbw",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "npm run format && npm run clean && npm run lint",
    "build": "echo Using TypeScript && tsc --version && tsc -p tsconfig.build.json --pretty",
    "clean": "rimraf dist",
    "format": "prettier --write \"{src,test}/**/*.ts\"",
    "licchk": "license-check-and-add check",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "NODE_NO_WARNINGS=1 jest",
    "test:ci": "jest --ci --collectCoverage",
    "test:watch": "jest --watchAll",
    "prepare": "husky install"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@types/source-map-support": "^0.5.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "jest-watch-typeahead": "^2.2.2",
    "prettier": "^3.1.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2",
    "husky": "^8.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
